.{
    .name = .zevy_jok,
    .version = "0.1.0",

    .fingerprint = 0x46aec3ab8a6cfd4c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.3006+94355f192",
    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#a56ce3e3d27020503b1e92587166acdfcfd521c9",
            .hash = "zevy_buildtools-1.0.0-AG3r_F6RAAAeSEw9OxHJ_nkIvYpfoZY5zAOyMEqM_Yvp",
        },
        .jok = .{
            .url = "git+https://github.com/jack-ji/jok#9debd8674a2652a82d92675f9ab9a700ddf60c39",
            .hash = "jok-0.102.1-NH_NkjtGQAG6MUBOeVQra-1cpfTQaZSnpA1aATDBv_96",
        },
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#d031b3b95d8c84e4f48f5f840c9a672e76b9c5e7",
            .hash = "zevy_ecs-2.3.3-VoL9mZptCAAF77kVzwc9dvCUecEvXDMesSu62muu3hwM",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#1f9e5ec6af90148dcc218d24ca7cd2615178b0b7",
            .hash = "zevy_mem-1.1.0-jK9L0Qg7AwBuDocGllXc0w8pgrJWV2DKAh659ViP5flb",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#05d9d6c5348cf1cc3aec0efd872cdde1aac118c1",
            .hash = "zevy_reflect-1.1.0-Ob80cDDaAgBRwkJJdhG0tcftiF1T4KlC7veaGutpzdFX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
