.{
    .name = .zevy_jok,
    .version = "0.1.0",

    .fingerprint = 0x46aec3ab8a6cfd4c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.3006+94355f192",
    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#73dbb1c11d076af3934e9c4339ad2a4f4265b19e",
            .hash = "zevy_buildtools-1.1.0-AG3r_P2QAACstZJiOpk_0yn08wbEDVk_Aoi4Fc9dHKoS",
        },
        .jok = .{
            .url = "git+https://github.com/jack-ji/jok#ba24da4acb765ae3fa6fca5b3157d49915217d87",
            .hash = "jok-0.105.0-NH_NkpLGQAHJcJqjZQwRVo-zyX1wcrpSByOGyNySZXKv",
        },
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#7d82b545cef7df1ebe3b6aab8f7427a9df7416da",
            .hash = "zevy_ecs-2.3.4-VoL9mVhvCABM7VK4oiEX60gTCPmui43DcCnhwSti_XdQ",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#113630e4ea473a541d0e7cb70e73554b5a3929d0",
            .hash = "zevy_mem-1.1.0-jK9L0Qg7AwAZV-PlG3Cd2nKhUdfBLj45Agssn2CaX1_y",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#17336281ec6365dbad2f5ca973bd62bbebd27744",
            .hash = "zevy_reflect-1.3.0-Ob80cIcfAwCtkrd7xMQiAP4rx4vrNa08XKqU7OaS791a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
