.{
    .name = .zevy_jok,
    .version = "0.1.0",

    .fingerprint = 0x46aec3ab8a6cfd4c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.3006+94355f192",
    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#a56ce3e3d27020503b1e92587166acdfcfd521c9",
            .hash = "zevy_buildtools-1.0.0-AG3r_F6RAAAeSEw9OxHJ_nkIvYpfoZY5zAOyMEqM_Yvp",
        },
        // .jok = .{
        //     .url = "git+https://github.com/jack-ji/jok#f0f7893f669547c7c79d71cf7845e379b691b654",
        //     .hash = "jok-0.101.0-NH_NkjU-QAH2WhVOMEmI0HQITF6-N8P4XpHyBAZKBpXi",
        // },
        .jok = .{ .path = "../lib-support" },
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#c7b5267bd3fee8a7367cd6566ae27c169aaab091",
            .hash = "zevy_ecs-2.3.1-VoL9mcs6CABc7JvcnFUpDZchMRYRERAXiPqbXnOuC9W5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
