.{
    .name = .zevy_jok,
    .version = "0.1.0",

    .fingerprint = 0x46aec3ab8a6cfd4c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.3006+94355f192",
    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#05641c88d798956ce32b29d28cce22063d7f8ab0",
            .hash = "zevy_buildtools-1.3.1-AG3r_BgMAQDR1ZMxA86vSPXobEnPLWE2--8gxLRGyqYI",
        },
        .jok = .{
            .url = "git+https://github.com/jack-ji/jok#ba24da4acb765ae3fa6fca5b3157d49915217d87",
            .hash = "jok-0.105.0-NH_NkpLGQAHJcJqjZQwRVo-zyX1wcrpSByOGyNySZXKv",
        },
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#9072fcffdf00797463075230d5d3d92962001084",
            .hash = "zevy_ecs-2.6.0-VoL9mbzZCAAXril87rKCnxkMahEkM4HIZDQm_ygvUWIe",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#3ac8ef7fa1ca630e53e3b7b55a9a22ebc1e1bae3",
            .hash = "zevy_mem-1.2.2-jK9L0dU-AwDHI13yVz1pGLRiLFWNQWPeGEi6AXvkuqSO",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#ff340d60c5103e401bfabc3e3d88190b7b05a582",
            .hash = "zevy_reflect-1.3.0-Ob80cL4lAwAxtbOO5oAqqpmwCAXLmb1NJyjcHz78iJ8B",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
