.{
    .name = .zevy_jok,
    .version = "0.1.0",

    .fingerprint = 0x46aec3ab8a6cfd4c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev",
    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#88cd52945acc7cd70d916fb185c0b6e7864b8fac",
            .hash = "zevy_buildtools-1.0.0-AG3r_F6RAAD0Bqyn4nImjfm0JKQoL0F4f7OJAyZ8bO5d",
        },
        .jok = .{
            .url = "git+https://github.com/jack-ji/jok#4beeed1ce34ff49718e4d546e3774aad3054a1ac",
            .hash = "jok-0.100.11-NH_Nknk-QAEKwDzbKIumAAeqPz2PiN_xWEAWgtaPKljq",
        },
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#279516927c8e05c67fa54b2556d9e2449179f5fe",
            .hash = "zevy_ecs-1.57.0-VoL9mQv9BgA4cpnFaRcI45eOVB2op491_hFLZLjOnbOh",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
