.{
    .name = .zevy_jok,
    .version = "0.1.0",

    .fingerprint = 0x46aec3ab8a6cfd4c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.3006+94355f192",
    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#a56ce3e3d27020503b1e92587166acdfcfd521c9",
            .hash = "zevy_buildtools-1.0.0-AG3r_F6RAAAeSEw9OxHJ_nkIvYpfoZY5zAOyMEqM_Yvp",
        },
        // .jok = .{
        //     .url = "git+https://github.com/jack-ji/jok#f0f7893f669547c7c79d71cf7845e379b691b654",
        //     .hash = "jok-0.101.0-NH_NkjU-QAH2WhVOMEmI0HQITF6-N8P4XpHyBAZKBpXi",
        // },
        .jok = .{ .path = "../lib-support" },
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#6c55cd510b79f79a42cca3d4c26f678cadd9598b",
            .hash = "zevy_ecs-2.3.2-VoL9mRFACABeVan9s8Hleti7a-Bxo6fARrP05G3fyKyx",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#69a990772ac3d004dfc5f5e5f387bc80c7d6cdd7",
            .hash = "zevy_mem-1.0.1-jK9L0bw7AwBtO0jXbqL54oGnMWndhXRBkjpPsA7tuhG1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
